*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    min-width: 400px;
    max-width: 1800px;
    font-family: 'Poppins', sans-serif;
}
.contanier{
    margin: 0;
}
@font-face {
    font-family: zefani;
    src: url(../font/Zefani_Demo/Zefani.otf);
 }
 h2,
 h3{
    font-family: 'Righteous', cursive;
 }

/*navigation*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: absolute;
    color: #fff;
}
.logo{
    font-family: 'zefani', cursive;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.logo a{
    text-decoration: none;
    color: #fff;
}
.nav-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin-right: 20px;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
.nav-main{
    display: none;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-links{
    text-decoration: none;
    margin-left: 10px;
    padding: 4px ;
    font-size: 14px;
    font-weight: 550;
    color: #fff;
    transition: color 300ms, background 300ms, border-radius 300ms;
}
.nav-links:hover{
    color: #000;
    background: yellow;
    border-radius: 5px;
}
.login-btn{
    align-self: center;
    margin-left: 10px;
    padding: 10px 13px;
    text-decoration: none;
    background: yellow;
    border-radius: 7px;
    font-size: 14px;
    color: #000;
}

/*hero section*/
.hero{
    background: url(../img/download.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: vollkorn;
}
.hero-title{
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 0;
    font-family: 'Righteous', cursive;
}
.hero-subtitle{
    letter-spacing: 2px;
}
.hero-info{
  color: #fff;
  text-align: center;
  margin-top: 65px;
}
.intro-text{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    line-height: 17px;
    font-weight: 600;
}
.hero-btn{
    background: #fff;
    color: #000;
    padding: 10px 13px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    transition: background 500ms, border-radius 500ms ;
}
.hero-btn:hover{
    background: yellow;
    border-radius: 10px;
}

/*cars section*/
.cars{
    text-align: center;
    margin-top: 40px;
}
.cars-title{
    font-size: 35px;
}
.car-type{
    font-size: 35px;
}
.car-type::after{
    content: "";
    display: block;
    width: 130px;
    height: 3px;
    background: #95a000;
    margin: 10px auto;
}
.grid h2{
    line-height: 30px;
    letter-spacing: 3px;
    font-weight: 500;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(380px,1fr))  ;
    margin: 20px 0;
}
.grid-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-col figure{
    margin-top: auto;
}
.cars-name{
    margin-top: auto;
}
.cars hr{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    margin-top: 40px;
    background: #95a000;
}
.grid img{
   max-width: 300px;
    width: 100%;
    transition: transform 300ms;
}
.grid img:hover{
    transform: scale(1.1);
}

/*rent form section*/
.rent-form{
    background: url(../img/campbell-3ZUsNJhi_Ik-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}
form{
    background: #fff;
    opacity: .8;
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 400px;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
input,
select{
    width: 90%;
    max-width: 500px;
    padding: 12px;
    margin: 30px auto;
    font-size: 20px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #000000;
}
input:focus,
select:focus{
    border-bottom: 4px solid yellow;
}
.form-btn{
    padding: 10px 12px;
    background: rgb(0, 0, 0);
    color: #fff;
    border: 0;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    width: 90px;
    cursor: pointer;
    transition: transform 300ms,color 300ms, background 300ms, border-radius 300ms;
}
.form-btn:hover{
    color: #000;
    transform: scale(1.1);
    border-radius: 10px;
    background: yellow;
}

/*choice section*/
.choice{
    text-align: center;
    padding: 30px;
    max-width: 1000px;
    margin: 20px auto;
}
.choice-title{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.choice-info{
    display: grid;
    grid-template-columns:  minmax(350px,1fr);
}
.choice-num{
    color: #fff;
    padding: 20px;
    margin: 0;
    margin-bottom: 20px;
    display: inline-block;
    background: #161212;
    font-size: 25px;
    border: 4px solid yellow;
    border-radius: 100%;
}
.choice p{
    color: #23262d;
    font-size: 16px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 50px;
}

/*client*/
.client{
    text-align: center;
    background: #23262d;
    padding: 20px;
}
.client-title{
    color: #fff;
    text-transform: uppercase;
}
.client img{
    width: 220px;
}
.client-info{
    color: #23262d;
    background: #fff;
    width: 90%;
    max-width: 1200px;
    margin: 0  auto;
    padding: 30px;
}
.client-info::after{
    display: block;
    content: "";
    width: 70px;
    height: 2px;
    background: rgb(170, 170, 11);
    margin:  0 auto;
}
.client-info p{
    color: #23262d;
    font-size: 16px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 50px;
}

/*fotter*/
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer .logo a{
    color: #000;
}
footer p{
    font-size: 15px;
    text-align: center;
}
.social-link{
    font-size: 20px;
    margin-right: 5px;
    color: #000;
}


/*media queries*/
@media (min-width:550px){
    .nav-main{
        display: flex;
    }
    .nav-icon{
        display: none;
    }
}